<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" rel="apple-touch-icon" type="image/png"/>
    <meta content="CodePen" name="apple-mobile-web-app-title">
    <link href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" rel="shortcut icon" type="image/x-icon"/>
    <link color="#111" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" rel="mask-icon" type=""/>
    <title>CodePen - FCC: Survey Form</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
        :root {
            --color-darkblue:       #1B1B32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green:          #37AF65;
            --color-white:          #F3F3F3;
            }
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            }
        body {
            color:       var(--color-white);
            font-family: 'Poppins', sans-serif;
            font-size:   1rem;
            font-weight: 400;
            line-height: 1.4;
            margin:      0;
            }
        /* mobile friendly alternative to using background-attachment: fixed */
        body::before {
            background:          var(--color-darkblue);
            background-image:    linear-gradient(
                                         115deg,
                                         rgba(58, 58, 158, 0.8),
                                         rgba(136, 136, 206, 0.7)
                                 ),
                                 url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-position: center;
            background-repeat:   no-repeat;
            background-size:     cover;
            content:             '';
            height:              100%;
            left:                0;
            position:            fixed;
            top:                 0;
            width:               100%;
            z-index:             -1;
            }
        h1 {
            font-weight: 400;
            line-height: 1.2;
            }
        p {
            font-size: 1.125rem;
            }
        h1,
        p {
            margin-bottom: 0.5rem;
            margin-top:    0;
            }
        label {
            align-items:   center;
            display:       flex;
            font-size:     1.125rem;
            margin-bottom: 0.5rem;
            }
        input,
        button,
        select,
        textarea {
            font-family: inherit;
            font-size:   inherit;
            line-height: inherit;
            margin:      0;
            }
        button {
            border: none;
            }
        .container {
            margin: 3.125rem auto 0 auto;
            width:  100%;
            }
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
                }
            }
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
                }
            }
        .header {
            margin-bottom: 1.875rem;
            padding:       0 0.625rem;
            }
        .description {
            font-style:  italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            }
        .clue {
            color:       #E4E4E4;
            font-size:   0.9rem;
            margin-left: 0.25rem;
            }
        .text-center {
            text-align: center;
            }
        /* form */
        form {
            background:    var(--color-darkblue-alpha);
            border-radius: 0.25rem;
            padding:       2.5rem 0.625rem;
            }
        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
                }
            }
        .form-group {
            margin:  0 auto 1.25rem auto;
            padding: 0.25rem;
            }
        .form-control {
            background-clip:  padding-box;
            background-color: #FFFFFF;
            border:           1px solid #CED4DA;
            border-radius:    0.25rem;
            color:            #495057;
            display:          block;
            height:           2.375rem;
            padding:          0.375rem 0.75rem;
            transition:       border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            width:            100%;
            }
        .form-control:focus {
            border-color: #80BDFF;
            box-shadow:   0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            outline:      0;
            }
        .input-radio,
        .input-checkbox {
            display:      inline-block;
            margin-right: 0.625rem;
            min-height:   1.25rem;
            min-width:    1.25rem;
            }
        .input-textarea {
            min-height: 120px;
            padding:    0.625rem;
            resize:     vertical;
            width:      100%;
            }
        .submit-button {
            background:    var(--color-green);
            border-radius: 2px;
            color:         inherit;
            cursor:        pointer;
            display:       block;
            padding:       0.75rem;
            width:         100%;
            }
    </style>
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<div class="container">
    <header class="header">
        <h1 class="text-center" id="title">freeCodeCamp Survey Form</h1>
        <p class="description text-center" id="description">
            Thank you for taking the time to help us improve the platform
        </p>
    </header>
    <form id="survey-form">
        <div class="form-group">
            <label for="name" id="name-label">Name</label>
            <input
                    class="form-control"
                    id="name"
                    name="name"
                    placeholder="Enter your name"
                    required
                    type="text"
            />
        </div>
        <div class="form-group">
            <label for="email" id="email-label">Email</label>
            <input
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Enter your Email"
                    required
                    type="email"
            />
        </div>
        <div class="form-group">
            <label for="number" id="number-label"
            >Age<span class="clue">(optional)</span></label
            >
            <input
                    class="form-control"
                    id="number"
                    max="99"
                    min="10"
                    name="age"
                    placeholder="Age"
                    type="number"
            />
        </div>
        <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select class="form-control" id="dropdown" name="role" required>
                <option disabled selected value>Select current role</option>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="preferNo">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label>
                <input
                        checked
                        class="input-radio"
                        name="user-recommend"
                        type="radio"
                        value="definitely"
                />Definitely</label
            >
            <label>
                <input
                        class="input-radio"
                        name="user-recommend"
                        type="radio"
                        value="maybe"
                />Maybe</label
            >
            <label
            ><input
                    class="input-radio"
                    name="user-recommend"
                    type="radio"
                    value="not-sure"
            />Not sure</label
            >
        </div>
        <div class="form-group">
            <p>
                What is your favorite feature of freeCodeCamp?
            </p>
            <select class="form-control" id="most-like" name="mostLike" required>
                <option disabled selected value>Select an option</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="openSource">Open Source</option>
            </select>
        </div>
        <div class="form-group">
            <p>
                What would you like to see improved?
                <span class="clue">(Check all that apply)</span>
            </p>
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="front-end-projects"
            />Front-end Projects</label
            >
            <label>
                <input
                        class="input-checkbox"
                        name="prefer"
                        type="checkbox"
                        value="back-end-projects"
                />Back-end Projects</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="data-visualization"
            />Data Visualization</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="challenges"
            />Challenges</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="open-source-community"
            />Open Source Community</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="gitter-help-rooms"
            />Gitter help rooms</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="videos"
            />Videos</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="city-meetups"
            />City Meetups</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="wiki"
            />Wiki</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="forum"
            />Forum</label
            >
            <label
            ><input
                    class="input-checkbox"
                    name="prefer"
                    type="checkbox"
                    value="additional-courses"
            />Additional Courses</label
            >
        </div>
        <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea
                    class="input-textarea"
                    id="comments"
                    name="comment"
                    placeholder="Enter your comment here..."
            ></textarea>
        </div>
        <div class="form-group">
            <button class="submit-button" id="submit" type="submit">
                Submit
            </button>
        </div>
    </form>
</div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script id="rendered-js">
    // coded by @lasjorg
    // eslint-disable-next-line no-unused-vars
    const projectName = 'survey-form';
    //# sourceURL=pen.js
</script>
</body>
</html>
 
