<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" rel="apple-touch-icon" type="image/png"/>
    <meta content="CodePen" name="apple-mobile-web-app-title">
    <link href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" rel="shortcut icon" type="image/x-icon"/>
    <link color="#111" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" rel="mask-icon" type=""/>
    <title>CodePen - FCC: Product Landing Page</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
    <style>
        /** global element styling **/

        @import 'https://fonts.googleapis.com/css?family=Lato:400,700';
        * {
            box-sizing: border-box;
            margin:     0;
            padding:    0;
            }
        body {
            background-color: #EEEEEE;
            font-family:      'Lato', sans-serif;
            }
        #page-wrapper {
            position: relative;
            }
        li {
            list-style: none;
            }
        a {
            color:           #000000;
            text-decoration: none;
            }
        /** global classes styling **/
        .container {
            margin:    0 auto;
            max-width: 1000px;
            width:     100%;
            }
        .btn {
            background:     transparent;
            border:         3px black solid;
            border-radius:  2px;
            cursor:         pointer;
            font-size:      1em;
            font-weight:    900;
            height:         40px;
            padding:        0 20px;
            text-transform: uppercase;
            }
        .grid {
            display: flex;
            }
        header {
            align-items:      center;
            background-color: #EEEEEE;
            display:          flex;
            justify-content:  space-around;
            min-height:       75px;
            padding:          0px 20px;
            position:         fixed;
            top:              0;
            }
        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
                }
            }
        .logo {
            width: 60vw;
            }
        @media (max-width: 650px) {
            .logo {
                margin-top: 15px;
                position:   relative;
                width:      100%;
                }
            }
        .logo > img {
            align-items:     center;
            display:         flex;
            height:          100%;
            justify-content: center;
            margin-left:     20px;
            max-width:       300px;
            text-align:      center;
            width:           100%;
            }
        @media (max-width: 650px) {
            .logo > img {
                margin: 0 auto;
                }
            }
        nav {
            font-weight: 400;
            }
        @media (max-width: 650px) {
            nav {
                align-items:    center;
                display:        flex;
                flex-direction: column;
                margin-top:     10px;
                padding:        0 50px;
                text-align:     center;
                width:          100%;
                }
            nav li {
                padding-bottom: 5px;
                }
            }
        nav > ul {
            display:         flex;
            flex-direction:  row;
            justify-content: space-around;
            width:           35vw;
            }
        @media (max-width: 650px) {
            nav > ul {
                flex-direction: column;
                }
            }
        #hero {
            align-items:     center;
            display:         flex;
            flex-direction:  column;
            height:          200px;
            justify-content: center;
            margin-top:      50px;
            text-align:      center;
            }
        #hero > h2 {
            margin-bottom: 20px;
            word-wrap:     break-word;
            }
        #hero input[type='email'] {
            max-width: 275px;
            padding:   5px;
            width:     100%;
            }
        #hero input[type='submit'] {
            background-color: #F1C40F;
            border:           0;
            height:           30px;
            margin:           15px 0;
            max-width:        150px;
            width:            100%;
            }
        #hero input[type='submit']:hover {
            background-color: orange;
            transition:       background-color 1s;
            }
        @media (max-width: 650px) {
            #hero {
                margin-top: 120px;
                }
            }
        #features {
            margin-top: 30px;
            }
        #features .icon {
            align-items:     center;
            color:           darkorange;
            display:         flex;
            height:          125px;
            justify-content: center;
            width:           20vw;
            }
        @media (max-width: 550px) {
            #features .icon {
                display: none;
                }
            }
        #features .desc {
            display:         flex;
            flex-direction:  column;
            height:          125px;
            justify-content: center;
            padding:         5px;
            width:           80vw;
            }
        @media (max-width: 550px) {
            #features .desc {
                height:     150px;
                padding:    0;
                text-align: center;
                width:      100%;
                }
            }
        @media (max-width: 650px) {
            #features {
                margin-top: 0;
                }
            }
        #how-it-works {
            display:         flex;
            justify-content: center;
            margin-top:      50px;
            }
        #how-it-works > iframe {
            max-width: 560px;
            width:     100%;
            }
        #pricing {
            display:         flex;
            flex-direction:  row;
            justify-content: center;
            margin-top:      60px;
            }
        .product {
            align-items:    center;
            border:         1px solid #000000;
            border-radius:  3px;
            display:        flex;
            flex-direction: column;
            margin:         10px;
            text-align:     center;
            width:          calc(100% / 3);
            }
        .product > .level {
            background-color: #DDDDDD;
            color:            black;
            font-weight:      700;
            padding:          15px 0;
            text-transform:   uppercase;
            width:            100%;
            }
        .product > h2 {
            margin-top: 15px;
            }
        .product > ol {
            margin: 15px 0;
            }
        .product > ol > li {
            padding: 5px 0;
            }
        .product > button {
            background-color: #F1C40F;
            border:           0;
            font-weight:      400;
            margin:           15px 0;
            }
        .product > button:hover {
            background-color: orange;
            transition:       background-color 1s;
            }
        @media (max-width: 800px) {
            #pricing {
                flex-direction: column;
                }
            .product {
                margin:        0 auto;
                margin-bottom: 10px;
                max-width:     300px;
                width:         100%;
                }
            }
        footer {
            background-color: #DDDDDD;
            margin-top:       30px;
            padding:          20px;
            }
        footer > ul {
            display:         flex;
            justify-content: flex-end;
            }
        footer > ul > li {
            padding: 0 10px;
            }
        footer > span {
            color:           #444444;
            display:         flex;
            font-size:       0.9em;
            justify-content: flex-end;
            margin-top:      5px;
            }
    </style>
    <script>
        window.console = window.console || function (t) {
        };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<link
        crossorigin="anonymous"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        rel="stylesheet"
/>
<div id="page-wrapper">
    <header id="header">
        <div class="logo">
            <img
                    alt="original trombones logo"
                    id="header-img"
                    src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
            />
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <div class="container"></div>
    <section id="hero">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <input
                    id="email"
                    name="email"
                    placeholder="Enter your email address"
                    required
                    type="email"
            />
            <input class="btn" id="submit" type="submit" value="Get Started"/>
        </form>
    </section>
    <div class="container">
        <section id="features">
            <div class="grid">
                <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                <div class="desc">
                    <h2>Premium Materials</h2>
                    <p>
                        Our trombones use the shiniest brass which is sourced locally. This
                        will increase the longevity of your purchase.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                <div class="desc">
                    <h2>Fast Shipping</h2>
                    <p>
                        We make sure you recieve your trombone as soon as we have finished
                        making it. We also provide free returns if you are not satisfied.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i aria-hidden="true" class="fa fa-3x fa-battery-full"></i>
                </div>
                <div class="desc">
                    <h2>Quality Assurance</h2>
                    <p>
                        For every purchase you make, we will ensure there are no damages or
                        faults and we will check and test the pitch of your instrument.
                    </p>
                </div>
            </div>
        </section>
        <section id="how-it-works">
            <iframe
                    allowfullscreen
                    frameborder="0"
                    height="315"
                    id="video"
                    src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
            ></iframe>
        </section>
        <section id="pricing">
            <div class="product" id="tenor">
                <div class="level">Tenor Trombone</div>
                <h2>$600</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="bass">
                <div class="level">Bass Trombone</div>
                <h2>$900</h2>
                <ol>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="product" id="valve">
                <div class="level">Valve Trombone</div>
                <h2>$1200</h2>
                <ol>
                    <li>Plays similar to a Trumpet</li>
                    <li>Great for Jazz Bands</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ol>
                <button class="btn">Select</button>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span>Copyright 2016, Original Trombones</span>
        </footer>
    </div>
</div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
<script id="rendered-js">
    // coded by @atjonathan
    // eslint-disable-next-line no-unused-vars
    const projectName = 'product-landing-page';
    //# sourceURL=pen.js
</script>
</body>
</html>
 
